[gd_scene format=3 uid="uid://8j7mi5ykpjpp"]

[node name="Divider" type="MarginContainer" unique_id=1071070289]
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="DividerColor" type="ColorRect" parent="." unique_id=187336654]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
